<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>프로젝트 명</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

	<!-- reset css -->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">

    <!-- jquery -->
    <script src="js/jquery-3.6.3.min.js"></script>
</head>
<style>
    body{ background: none; }
    .content{ padding: 0 20px; }
    h1{ padding: 20px 0; font-size: 36px; font-weight: 700; }
    table{ border: 1px solid #e0e0e0; border-collapse: collapse; width: 100%; }
    table td,
    table th{ padding: 5px 10px; font-size: 12px; vertical-align: middle; }
    table th{ background: #eeeeee; color: #5c5c5c; border: 1px solid #ffffff; border-top-color: #e0e0e0; text-align: center; font-weight: 500; }
    table th.tit-lg{ font-size: 14px; background: #dddddd; border-right: 1px solid #e0e0e0; }
    table tr th:first-child{ border-left: 1px solid #e0e0e0; }
    table tr th:last-child{ border-right: 1px solid #e0e0e0; }
    table td a,
    table td a:hover { text-decoration: underline; color: #f8931f }
    table td{ background: #ffffff; border: 1px solid #e0e0e0; }
    table td span {font-weight: bold; padding: 3px 5px; text-align: center; font-weight: 400; width: 30px; border-radius: 3px; background: #f8931f; display: block; margin: 0 auto; line-height: 1; color: #fff; font-size: 11px;}
    table td span.incomplete {background: #777777; width: 42px;}
    table td span.half {background: #a385c3; width: fit-content;}
</style>
<body>
    <div class="content">
        <h1>HTML Page Guide</h1>
        <table>
            <colgroup>
                <col style="width: 250px">
                <col style="width: 250px">
                <col style="width: 250px">
                <col style="width: 250px">
                <col style="width: auto">
                <col style="width: 100px">
                <col style="width: auto">
            </colgroup>
            <tbody>
                <tr>
                    <th>1Depth</th>
                    <th>2Depth</th>
                    <th>3Depth</th>
                    <th>4Depth</th>
                    <th>URL</th>
                    <th>진행</th>
                    <th>비고</th>
                </tr>
                <tr>
                    <th colspan="7" class="tit-lg">Guide</th>
                </tr>
                <tr>
                    <td>퍼블리싱 가이드</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="guide/style_guide.html" target="_blank" title="가이드">guide/style_guide.html</a></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2">서브 레이아웃</td>
                    <td>레이아웃 1</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="guide/sub_layout01.html" target="_blank" title="레이아웃1">guide/sub_layout01.html</a></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>레이아웃 2</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="guide/sub_layout02.html" target="_blank" title="레이아웃2">guide/sub_layout02.html</a></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th colspan="7" class="tit-lg">Page</th>
                </tr>
                <tr>
                    <td rowspan="3">A.공통</td>
                    <td>a.메인</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="html/A-a-R.html" target="_blank" title="메인">html/A-a-R.html</a></td>
                    <td><span>완료</span></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2">b.로그인</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="html/A-b-D.html" target="_blank" title="로그인">html/A-b-D.html</a></td>
                    <td><span class="incomplete">진행중</span></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="javascript:void(0);" target="_blank"></a></td>
                    <td><span class="half">pc 완료</span></td>
                    <td>SNS 간편로그인 연동 팝업 <a href="html/A-b-D.html" target="_blank">A-b-D.html</a> 내부에 존재</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
