<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>KSPO 스포츠가치센터</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

	<!-- reset css -->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">

    <!-- jquery -->
    <script src="js/jquery-3.6.3.min.js"></script>
</head>
<body>
	<div id="wrap" class="r">
		<div id="left">
			<div id="container">
				<div id="header">
					<div class="btns">
						<a href="#self" id="btn_d">새창 확인형</a>
						<a href="#self" id="btn_r" class="on">리뷰형</a>
						<a href="#self" id="btn_m">모바일</a>
					</div>
					<h1><span class="project">KSPO 스포츠가치센터 <br>마크업 산출물</span> <span class="version">1.0</span></h1>
				</div>
				<div id="tree">
					
				</div>
			</div>
		</div>

		<div id="right">
			<iframe frameborder="0" id="iFrame" name="iFrame" src="" ></iframe>
		</div>
	</table>
	<style type="text/css">
		html, body {width:100%; height:100%; font-size:13px; color:#333;}
		#wrap {width:100%; height:100%; position:relative; overflow:hidden; display: flex;}

		#left {overflow-y:scroll; flex: none; width: 275px;}
		#right {flex: 1 0; background-color: #999;}

		#container {padding:20px;}

		#header {margin-bottom:20px; position:relative;}
		#header h1 {margin-bottom:10px; font-size:18px;}
		#header h1 .project {color:#f8931f; font-weight: 700;}
		#header h1 .version {font-size:13px; color:#999; display:block;}
		#header .btns a {display:inline-block; height:22px; padding:0 5px; border-radius:3px; box-sizing:border-box; font-weight:700; border:1px solid #000; background:#fff; color:#000;}
		#header .btns a.on {background:#000; color:#fff;}

		#iFrame {width:100%; height:100%; overflow-x:hidden; margin: 0 auto; display: block; background-color: #ffffff;}

		#tree li[class^="step"] {padding:3px 0;}
		#tree li[class^="step"] > a{display:block; color:#666; vertical-align:top; padding: 0 8px; word-break: keep-all;}
		#tree li[class^="step"] > span {display:inline-block; color:#999; margin-left:10px; vertical-align:top; line-height:28px;}
		/* #tree li[class^="step"]:hover > a {color:#333;} */
		#tree li[class^="step"] > ul {margin-top: 3px;}
		#tree li[class^="step"] > ul > li {padding: 3px 10px;}

		#tree li.step1 {padding: 0; border-bottom:1px solid #ccc; margin-bottom:20px; border-top:1px solid #333;}
		#tree li.step1 > a {display: block; font-weight: 700; padding: 0 0 0 8px; font-size: 13px; line-height: 30px; color: #000; background: #eee; border-width: 1px 0 1px;}
		#tree li.step1 > a::before {display: none;}
		#tree li.step1 > ul {margin-top: 0;}
		#tree li.step2 {border-top:1px solid #ccc;}
		#tree li.step2 > a{font-weight: 700; color: #f8931f;}
		#tree li.step2 ul {display: none;}
		#tree li.step3 > a{font-weight: 400; position: relative; padding-left: 12px;}
		#tree li.step3 > a:before{content: ""; color:#ffffff; display: block; width: 6px; height: 6px; border-left: 1px solid #f8931f; border-bottom: 1px solid #f8931f; border-radius: 0; position: absolute; left: 0; top: 50%; transform: translateY(-50%)}
		#tree li.step4 > a {font-size: 11px;}
		#tree li.step4:hover > a{color: #f8931f !important}

		#wrap.d #left {flex: 1 0;}
		#wrap.d #right {display: none;}

		#wrap.d #tree li[class^="step"] > * {width: 250px; flex: none;}
		#wrap.d #tree li[class^="step"] > *:last-child {flex: 1 0;}
		#wrap.d #tree li[class^="step"] > ul {margin-top: 0;}
		#wrap.d #tree li[class^="step"] > ul > li {padding: 0; border-top: 1px solid #cccccc}
		#wrap.d #tree li[class^="step"] > ul > li:first-child {border-top: 0;}
		#wrap.d #tree li[class^="step"] > ul > li a {padding: 3px 10px; display: block;}
		#wrap.d #tree li.step1 > a {padding: 0 0 0 8px !important; flex: 1 0; width: 100%;}
		#wrap.d #tree li[class^="step"] > a{padding: 0;}
		#wrap.d #tree li.step1 > ul {width: 100%;}
		#wrap.d #tree li.step2 {display: flex;}
		#wrap.d #tree li.step2 ul {display: block !important; border-left: 1px solid #ccc;}
		#wrap.d #tree li.step3 {display: flex;}
		#wrap.d #tree li.step3 > a:before {display: none;}
		#wrap.d #tree li.step4 > a {width: 100%;}

		#wrap.r #tree > ul > li > ul > li > span {display:none;}
		#wrap.r #tree > ul > li > ul > li > a {display:block; background:#fff;}

		#wrap.r #right #iFrame {transition: all 0.5s}

		#wrap.m #right #iFrame {width: 360px; transition: all 0.5s}
	</style>

	<script>
let treeHtml = "";
			treeHtml += '<ul>';
		$(document).ready(function(){
			let viewer = $('#wrap').attr('class');

			getData();

			appendArea($('#tree'), getData());

			viewType(viewer);
			linkInit();
			typeAct();
			targetSet('iFrame');
		});

		function linkInit(){
			$('#tree li[class^="step"] > a').click(function(e){
				if($(this).siblings('ul').length > 0){
					e.preventDefault();
				}
			})
		}

		function treeAct(){
			$('#tree li > a').click(function(){
				$('#tree li.step2').not($(this).closest('li.step2')).find('ul').hide();
				$('#tree li.step3').not($(this).closest('li.step3')).find('ul').hide();
				$(this).siblings('ul').show();
			})
		}

		function typeAct(){
			$('#header .btns a').click(function(){
				let thisId = $(this).attr('id')
					thisType = thisId.slice(-1);
				viewer = thisType;

				viewType(viewer);
				viewBtnStyle($(this));
			})
		}

		function viewType(el){
			viewSetupByCase.getSetupCase(el)();

			$('#wrap').removeClass().addClass(el);
		}

		const viewSetupByCase = {
			NEWWINDOW : setupForD,
			ETC : setupForEtc,

			getSetupCase: function(getType){
				return (getType == "d") ? viewSetupByCase.NEWWINDOW : viewSetupByCase.ETC;
			}
		}

		function setupForD(){
			targetSet('_blank');
		}

		function setupForEtc(){
			treeAct();
			targetSet('iFrame');
		}

		function viewBtnStyle(el){
			el.siblings().removeClass('on');
			el.addClass('on')
		}

		function targetSet(target){
			let stepList = $('#tree li');

			stepList.each(function(){
				if($(this).hasClass('step1')){
					$(this).children('a').attr('target', '_self');
				} else{
					$(this).children('a').attr('target', target);
				}
			});
		}

		function getData(){
			return [
				{
					depthNo: 1,
					menuName: "A.공통",
					url : '',
					children: [
						{
							depthNo: 2,
							menuName: "a.메인",
							url : 'html/A-a-R.html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "b.로그인",
							url : 'html/A-b-D.html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "c.회원가입",
							url : '',
							children: [
								{
									depthNo: 3,
									menuName: "C[01].약관동의",
									url : 'html/A-c-C[01].html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "C[02].본인확인",
									url : 'html/A-c-C[02].html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "D.개인 정보 입력",
									url : 'html/A-c-D.html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "R.가입완료",
									url : 'html/A-c-R.html',
									children: []
								},
							]
						},
						{
							depthNo: 2,
							menuName: "d.아이디/비밀번호 찾기",
							url : '',
							children: [
								{
									depthNo: 3,
									menuName: "R.아이디 찾기",
									url : 'html/A-d-R.html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "C.비밀번호 찾기",
									url : 'html/A-d-C[01].html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "R[01].아이디 결과",
									url : 'html/A-d-R[01].html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "R[01].비밀번호 재설정",
									url : 'html/A-d-R[02].html',
									children: []
								},
							]
						},
						{
							depthNo: 2,
							menuName: "e.통합검색",
							url : '',
							children: [
								{
									depthNo: 3,
									menuName: "R.통합검색 전체 화면",
									url : 'html/A-e-R.html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "D[01].더보기 클릭 후 상세",
									url : 'html/A-e-D[01].html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "D[02].검색결과 없습니다. 화면",
									url : 'html/A-e-D[02].html',
									children: []
								},
							]
						},
						{
							depthNo: 2,
							menuName: "f.전체메뉴(사이트맵)",
							url : '',
							children: [
								{
									depthNo: 3,
									menuName: "D.홈페이지 전체메뉴_상세",
									url : 'html/A-f-D.html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "D.홈페이지 전체메뉴_검색",
									url : 'html/A-f-S.html',
									children: []
								},
							]
						},
						{
							depthNo: 2,
							menuName: "g.휴면회원 전환예정 이메일",
							url : 'html/A-g-D[01].html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "g.휴면회원 전환 이메일",
							url : 'html/A-g-D[02].html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "g.예약완료 이메일",
							url : 'html/A-g-D[03].html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "g.예약취소완료 이메일",
							url : 'html/A-g-D[04].html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "g.가입완료 이메일",
							url : 'html/A-g-D[05].html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "g.탈퇴완료 이메일",
							url : 'html/A-g-D[06].html',
							children: []
						},
					]
				},
				
				{
					depthNo: 1,
					menuName: "B.가치센터소개",
					url : '',
					children: [
						{
							depthNo: 2,
							menuName: "a.스포츠가치센터",
							url : 'html/B-a-D.html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "b.비전 및 연혁",
							url : 'html/B-b-D.html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "c.찾아오시는 길",
							url : 'html/B-c-D.html',
							children: []
						},
					]
				},
				{
					depthNo: 1,
					menuName: "C.프로그램",
					url : '',
					children: [
						{
							depthNo: 2,
							menuName: "a.프로그램 안내",
							url : 'html/C-a-D.html',
							children: []
						},
						{
							depthNo: 2,
							menuName: "b.프로그램 소개",
							url : '',
							children: [
								{
									depthNo: 3,
									menuName: "001.Sport Track",
									url : '',
									children: [
										{
											depthNo: 4,
											menuName: "T1-D.Basic Sports",
											url : 'html/C-b-001-T1-D.html',
										},
										{
											depthNo: 4,
											menuName: "T2-D.Sports Club",
											url : 'html/C-b-001-T2-D.html',
										},
										{
											depthNo: 4,
											menuName: "T3-D.Leisure Sports",
											url : 'html/C-b-001-T3-D.html',
										},
										{
											depthNo: 4,
											menuName: "T4-D.Virtual Sports",
											url : 'html/C-b-001-T4-D.html',
										},
										{
											depthNo: 4,
											menuName: "T5-D.New Sports",
											url : 'html/C-b-001-T5-D.html',
										},
									]
								},
								{
									depthNo: 3,
									menuName: "002.Education Track",
									url : '',
									children: [
										{
											depthNo: 4,
											menuName: "T1-D.Olympic Value",
											url : 'html/C-b-002-T1-D.html',
										},
										{
											depthNo: 4,
											menuName: "T2-D.School",
											url : 'html/C-b-002-T2-D.html',
										},
									]
								},
								{
									depthNo: 3,
									menuName: "003.Collaboratiob Track",
									url : '',
									children: [
										{
											depthNo: 4,
											menuName: "T1-D.Family",
											url : 'html/C-b-003-T1-D.html',
										},
										{
											depthNo: 4,
											menuName: "T2-D.Exercise",
											url : 'html/C-b-003-T2-D.html',
										},
										{
											depthNo: 4,
											menuName: "T3-D.Vision",
											url : 'html/C-b-003-T3-D.html',
										},
									]
								},
							]
						},
						
						{
							depthNo: 2,
							menuName: "c.추천 프로그램",
							url : '',
							children: [
								{
									depthNo: 3,
									menuName: "R.추천 프로그램_목록",
									url : '',
									children: []
								},
								{
									depthNo: 3,
									menuName: "D.추천 프로그램_상세",
									url : 'html/C-c-D.html',
									children: []
								},
							]
						},
					]
				},
				{
					depthNo: 1,
					menuName: "D.시설",
					url : '',
					children: [
						{
							depthNo: 2,
							menuName: "a.시설안내",
							url : '',
							children: [
								{
									depthNo: 3,
									menuName: "001-D.체험시설동",
									url : 'html/D-a-001-D.html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "002-D.편의시설동",
									url : 'html/D-a-002-D.html',
									children: []
								},
								{
									depthNo: 3,
									menuName: "003-D.야외시설동",
									url : 'html/D-a-003-D.html',
									children: []
								},
							]
						},
					]
				},
			]
		}

		function appendArea($this, dataList){
			for(let i = 0; i < dataList.length; i++){
						let thisDb1 = dataList[i]
						let thisChild1 = thisDb1.children

						listHtml(thisDb1)
						childrenExist2(thisDb1)

						treeHtml += '</li>'
			}
    treeHtml += '</ul>'
			
			$this.append(treeHtml);
		}

		function listHtml(target){
			let thisTarget = target;
			let thisDbNum = thisTarget.depthNo;
			let thisDbUrl = thisTarget.url;
			let thisDbName = thisTarget.menuName

			treeHtml += '<li class="step' + thisDbNum + '">'
			treeHtml += '<a href="' + thisDbUrl + '">'
			treeHtml += thisDbName
			treeHtml += '</a>'

			return treeHtml
		}

		function childrenExist4(el){
			let parent = el
			let children = parent.children

			if(children.length > 0){
						for(let i = 0; i < children.length; i++){
									let thisDB = children[i]
									let thisChild = thisDB.children

									listHtml(thisDB)
									treeHtml += '</li>'
						}
			}
		}

		function childrenExist3(el){
			let parent = el
			let children = parent.children

			if(children.length > 0){
						treehtml += '<ul>'

						for(let i = 0; i < children.length; i++){
									let thisDB = children[i]
									let thisChild = thisDB.children

									listHtml(thisDB)
									childrenExist4(thisDB)
									treeHtml += '</li>'
						}
						treeHtml += '</ul>'
			}
		}

		function childrenExist2(el){
			let parent = el
			let children = parent.children

			if(children.length > 0){
						treehtml += '<ul>'

						for(let i = 0; i < children.length; i++){
									let thisDB = children[i]
									let thisChild = thisDB.children

									listHtml(thisDB)
									childrenExist4(thisDB)
									treeHtml += '</li>'
						}
						treeHtml += '</ul>'
			}
		}
	</script>
</body>
</html>