<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>프로젝트 명</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

	<!-- reset css -->
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/fonts.css" rel="stylesheet" type="text/css">
    <link href="../css/utility.css" rel="stylesheet" type="text/css">

    <!-- dist/css -->
    <link href="../dist/css/swiper-bundle.min.css" rel="stylesheet" type="text/css">

    <!-- custom css -->
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/components.css" rel="stylesheet" type="text/css">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/sub.css" rel="stylesheet" type="text/css">

    <!-- jquery -->
    <script src="../js/jquery-3.6.3.min.js"></script>

    <!-- dist/js -->
    <script src="../dist/js/swiper-bundle.min.js"></script>
    
    <!-- custom js -->
    <script src="../js/common.js"></script>
    <script src="../js/main.js"></script>
    <!-- <script src="../js/sub.js"></script> -->
</head>

<style>
    .contents {padding: 0 10px; font-size: 14px;}
    .division {padding: 50px 10px;}
    .division + .division {border-top: 1px dashed #dddddd}
    .division .colorscripter-code:last-child {margin-bottom: 0;}
    h1 {font-weight: 500; font-size: 20px; margin-bottom: 20px;}
    h2 {font-weight: 400; font-size: 18px; margin-top: 15px; margin-bottom: 5px; position: relative; padding-left: 10px;}
    h2::before {content: ""; width: 3px; height: 3px; border-radius: 50%; background: #181717; position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
    .colorscripter-code {margin-top: 5px; margin-bottom: 10px;}
    .colorscripter-code,
    .colorscripter-code * {line-height: 130%;}
    table {width: 100%;}
    table th,
    table td {border: 1px solid #eeeeee; text-align: center; height: 30px; vertical-align: middle;}
    table th {background: #eeeeee}
</style>
<body>
    <div class="gnb">
        <div class="gnb-head">
            <p class="version">v0.1</p>
            <h1 class="logo">
                Design <br>
                library
            </h1>
        </div>
        <!-- 참고
        https://dribbble.com/shots/6284568-Ui-Guide/attachments/1346062?mode=media
        https://dribbble.com/shots/5337361-UI-Elements-Styleguide-Light-Version/attachments/1157597?mode=media -->
        <div class="gnb-body">
            <ul class="depth01">
                <li>
                    <a href="javascript:void(0);">Basic</a>
                    <ul class="depth02">
                        <li><a href="javascript:void(0);">Folder</a></li>
                        <li><a href="javascript:void(0);">Naming</a></li>
                        <li><a href="javascript:void(0);">Cross Browing</a></li>
                        <li><a href="javascript:void(0);">HTML</a></li>
                        <li><a href="javascript:void(0);">CSS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">Foundation</a>
                    <ul class="depth02">
                        <li><a href="javascript:void(0);">Color</a></li>
                        <li><a href="javascript:void(0);">Typography</a></li>
                        <li><a href="javascript:void(0);">Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">Compoents</a>
                    <ul class="depth02">
                        <li><a href="javascript:void(0);">Button</a></li>
                        <li><a href="javascript:void(0);">Cards</a></li>
                        <li><a href="javascript:void(0);">Checkboxes</a></li>
                        <li><a href="javascript:void(0);">Fields&Infuts</a></li>
                        <li><a href="javascript:void(0);">Tables</a></li>
                        <li><a href="javascript:void(0);">Lists</a></li>
                        <li><a href="javascript:void(0);">Bullets</a></li>
                        <li><a href="javascript:void(0);">Tags</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">Modules</a>
                    <ul class="depth02">
                        <li><a href="javascript:void(0);">Accordion</a></li>
                        <li><a href="javascript:void(0);">Dropdowns</a></li>
                        <li><a href="javascript:void(0);">Tabs</a></li>
                        <li><a href="javascript:void(0);">Dropdowns</a></li>
                        <li><a href="javascript:void(0);">Popup</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">

    </div>
</body>
</html>